public function form($param='')
	{
		$content   = "<div id='divsubcontent'></div>";
		$header    = "Form Master Nama Satuan";
		$subheader = "satuan";
		$buttons[] = button('jQuery.facebox.close()','Tutup','btn btn-default','data-dismiss="modal"');
		echo $this->fungsi->parse_modal($header,$subheader,$content,$buttons,"");
		if($param=='base'){
			$this->fungsi->run_js('load_silent("master/satuan/show_addForm/","#divsubcontent")');	
		}else{
			$base_kom=$this->uri->segment(5);
			$this->fungsi->run_js('load_silent("master/satuan/show_editForm/'.$base_kom.'","#divsubcontent")');	
		}
	}

	public function show_addForm()
	{
		$this->fungsi->check_previleges('satuan');
		$this->load->library('form_validation');
		$config = array(
				array(
					'field'	=> 'nama_satuan',
					'label' => 'nama_satuan',
					'rules' => 'required'
				)
			);
		$this->form_validation->set_rules($config);
		$this->form_validation->set_error_delimiters('<span class="error-span">', '</span>');

		if ($this->form_validation->run() == FALSE)
		{
			$data['status']='';
			$this->load->view('master/satuan/v_satuan_add',$data);
		}
		else
		{
			$datapost = get_post_data(array('nama_satuan','keterangan','id_status'));
			$this->m_satuan->insertData($datapost);
			$this->fungsi->run_js('load_silent("master/satuan","#content")');
			$this->fungsi->message_box("Data Master Nama satuan sukses disimpan...","success");
			$this->fungsi->catat($datapost,"Menambah Master satuan dengan data sbb:",true);
		}
	}
