<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class M_mata_kuliah extends CI_Model {

    //select->read
	public function getData($value='')
	{
		$this->db->from('mata_kuliah ma');
		$this->db->order_by('ma.id', 'desc');
		return $this->db->get();
	}

    //insert->create
	public function insertData($data='')
	{
		
        $this->db->insert('mata_kuliah',$data);
       
	}
    //update
	public function updateData($data='')
	{
		 $this->db->where('id',$data['id']);
            $this->db->update('mata_kuliah',$data);
	}
    //delete
	public function deleteData($id='')
	{
		$this->db->where('id', $id);
        $this->db->delete('mata_kuliah');
	}

}

/* End of file m_mata_kuliah.php */
/* Location: ./application/models/master/m_mata_kuliah.php */
